name: Weather Consumer

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'  # Runs every hour

jobs:
  run-weather-consumer:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run weather consumer script
      id: weather
      env:
        OPENWEATHER_API_KEY: ${{ secrets.OPENWEATHER_API_KEY }}
      run: |
        python weather_consumer.py

    - name: Display weather data
      run: |
        echo "Weather Description: ${{ steps.weather.outputs.weather_description }}"
        echo "Temperature: ${{ steps.weather.outputs.temperature }}K"